[barcode01]
file = barcode01.ref.bw
title = barcode01
color = blue
height = 1.2
min_value = 0
max_value = 30

[barcode02]
file = barcode02.ref.bw
title = barcode02
color = blue
height = 1.2
min_value = 0
max_value = 30

[barcode03]
file = barcode03.ref.bw
title = barcode03
color = blue
height = 1.2
min_value = 0
max_value = 30

[barcode04]
file = barcode04.ref.bw
title = barcode04
color = green
height = 1.2
min_value = 0
max_value = 30

[barcode05]
file = barcode05.ref.bw
title = barcode05
color = green
height = 1.2
min_value = 0
max_value = 30

[barcode06]
file = barcode06.ref.bw
title = barcode06
color = green
height = 1.2
min_value = 0
max_value = 30

[barcode07]
file = barcode07.ref.bw
title = barcode07
color = red
height = 1.2
min_value = 0
max_value = 30

[barcode08]
file = barcode08.ref.bw
title = barcode08
color = red
height = 1.2
min_value = 0
max_value = 30

[barcode09]
file = barcode09.ref.bw
title = barcode09
color = red
height = 1.2
min_value = 0
max_value = 30

[x-axis]
where = bottom
height = 0.7
fontsize = 12
number_of_ticks = 9

[regions]
file = region_ref.bed
file_type = bed
height = 0.8
color = grey
display = collapsed
labels = on
fontsize = 8


; [scalebar]
; file_type = scalebar
; where = top
; size = 100000
; height = 0.5
